

FC:\Users\nnss1\OneDrive\문서\GitHub\KakaoLion-Kiosk\KakaoLion\pages\CardMethodPage.xaml;;
FC:\Users\nnss1\OneDrive\문서\GitHub\KakaoLion-Kiosk\KakaoLion\pages\HomePage.xaml;;
FC:\Users\nnss1\OneDrive\문서\GitHub\KakaoLion-Kiosk\KakaoLion\MainWindow.xaml;;
FC:\Users\nnss1\OneDrive\문서\GitHub\KakaoLion-Kiosk\KakaoLion\pages\MoneyMethodPage.xaml;;
FC:\Users\nnss1\OneDrive\문서\GitHub\KakaoLion-Kiosk\KakaoLion\pages\OrderPage.xaml;;
FC:\Users\nnss1\OneDrive\문서\GitHub\KakaoLion-Kiosk\KakaoLion\pages\PurchaseMethodPage.xaml;;
FC:\Users\nnss1\OneDrive\문서\GitHub\KakaoLion-Kiosk\KakaoLion\pages\PurchasePlacePage.xaml;;
FC:\Users\nnss1\OneDrive\문서\GitHub\KakaoLion-Kiosk\KakaoLion\pages\ResultPage.xaml;;
FC:\Users\nnss1\OneDrive\문서\GitHub\KakaoLion-Kiosk\KakaoLion\pages\SelectStorePage.xaml;;

