C:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\MenuWindow.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\admin\AdminPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\admin\ChatPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\admin\MenuPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\admin\StatsPage1.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\admin\StatsPage2.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\admin\StatsPage3.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\admin\StatsPage4.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\admin\StatsPage5.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\admin\StatsPage6.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\admin\StatsPage7.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\admin\UserPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\customer\CardMethodPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\HomePage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\MainWindow.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\LoginWindow.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\customer\MoneyMethodPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\customer\OrderPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\customer\PurchaseMethodPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\customer\PurchasePlacePage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\customer\ResultPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\page\customer\SelectStorePage.xaml;;

