

FD:\git\KakaoLion-Kiosk\KakaoLion\pages\CardMethodPage.xaml;;
FD:\git\KakaoLion-Kiosk\KakaoLion\pages\HomePage.xaml;;
FD:\git\KakaoLion-Kiosk\KakaoLion\MainWindow.xaml;;
FD:\git\KakaoLion-Kiosk\KakaoLion\pages\MoneyMethodPage.xaml;;
FD:\git\KakaoLion-Kiosk\KakaoLion\pages\OrderPage.xaml;;
FD:\git\KakaoLion-Kiosk\KakaoLion\pages\PurchaseMethodPage.xaml;;
FD:\git\KakaoLion-Kiosk\KakaoLion\pages\PurchasePlacePage.xaml;;
FD:\git\KakaoLion-Kiosk\KakaoLion\pages\ResultPage.xaml;;
FD:\git\KakaoLion-Kiosk\KakaoLion\pages\SelectStorePage.xaml;;

