

FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\pages\admin\AdminPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\pages\admin\StatsPage1.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\pages\admin\StatsPage2.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\pages\admin\StatsPage3.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\pages\admin\StatsPage4.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\pages\customer\CardMethodPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\pages\customer\HomePage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\MainWindow.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\LoginWIndow.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\pages\customer\MoneyMethodPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\pages\customer\OrderPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\pages\customer\PurchaseMethodPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\pages\customer\PurchasePlacePage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\pages\customer\ResultPage.xaml;;
FC:\Users\jueyop\Documents\GitHub\KakaoLion-Kiosk\KakaoLion\pages\customer\SelectStorePage.xaml;;

